# ArenaInTouch

./: CPUMemoryTOP.cpp  CPUMemoryTOP.vcxproj
Cpp_Acquisition_TD/: Cpp_Acquisition.aps  Cpp_Acquisition.cpp  Cpp_Acquisition.h  Cpp_Acquisition.rc  Cpp_Acquisition_TD.vcxproj  Cpp_Acquisition_vs2019.vcxproj  cpp_examples.props
Cpp_Acquisition_TD/x64/Debug/: Cpp_Acquisition.res  Cpp_Acquisitiond_v140.pch  vc140.idb
Cpp_Acquisition_TD/x64/Debug/Cpp_Acqu.3943C74D.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cpp_Acquisition_TD.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
Cpp_Acquisition_TD/x64/Debug/Cpp_Acquisition.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cpp_Acquisition.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
Cpp_Acquisition_TD/x64/Release/: Cpp_Acquisition_TD_v140.pch
Cpp_Acquisition_TD/x64/Release/Cpp_Acqu.3943C74D.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog
Cpp_Acquisition_TD/x64/Release/Cpp_Acquisition.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cpp_Acquisition.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
Debug/: CPUMemoryTOP.exp  CPUMemoryTOP.lib
Debug/CPUMemoryTOP.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  CPUMemoryTOP.lastbuildstate  CPUMemoryTOP.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
