<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(LUCID_DEV_ROOT)\include\Arena;$(LUCID_DEV_ROOT)\include\GenTL;$(LUCID_DEV_ROOT)\include\Save;$(LUCID_GENICAM_PATH)\library\CPP\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>GENICAM_USER_ACCEPTS_ANY_COMPILER;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <WarningLevel>Level3</WarningLevel>
      <TreatWarningAsError>true</TreatWarningAsError>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(LUCID_DEV_ROOT)\lib\Arena;$(LUCID_GENICAM_PATH)\library\CPP\lib\Win32_i86;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>Arenad_v140.lib;Saved_v140.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(LUCID_DEV_ROOT)\include\Arena;$(LUCID_DEV_ROOT)\include\GenTL;$(LUCID_DEV_ROOT)\include\Save;$(LUCID_GENICAM_PATH)\library\CPP\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>GENICAM_USER_ACCEPTS_ANY_COMPILER;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <WarningLevel>Level3</WarningLevel>
      <TreatWarningAsError>true</TreatWarningAsError>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(LUCID_DEV_ROOT)\lib\Arena;$(LUCID_GENICAM_PATH)\library\CPP\lib\Win32_i86;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>Arena_v140.lib;Save_v140.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(LUCID_DEV_ROOT)\include\Arena;$(LUCID_DEV_ROOT)\include\GenTL;$(LUCID_DEV_ROOT)\include\Save;$(LUCID_GENICAM_PATH)\library\CPP\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <WarningLevel>Level3</WarningLevel>
      <TreatWarningAsError>true</TreatWarningAsError>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(LUCID_DEV_ROOT)\lib64\Arena;$(LUCID_GENICAM_PATH)\library\CPP\lib\Win64_x64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>Arenad_v140.lib;Saved_v140.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(LUCID_DEV_ROOT)\include\Arena;$(LUCID_DEV_ROOT)\include\GenTL;$(LUCID_DEV_ROOT)\include\Save;$(LUCID_GENICAM_PATH)\library\CPP\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>GENICAM_USER_ACCEPTS_ANY_COMPILER;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <WarningLevel>Level3</WarningLevel>
      <TreatWarningAsError>true</TreatWarningAsError>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(LUCID_DEV_ROOT)\lib64\Arena;$(LUCID_GENICAM_PATH)\library\CPP\lib\Win64_x64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>Arena_v140.lib;Save_v140.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>